ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.baseio.superapp.SuperAppKt.module ]
    }
}

key {
    secret = ${SECRET_KEY}
}

database {
    host = ${DATABASE_HOST}
    port = ${DATABASE_PORT}
    name = ${DATABASE_NAME}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
}